# testrail-api-java-client

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/: lombok.config
src/main/java/com/codepine/api/testrail/: FieldModule.java  PlanModule.java  Request.java  TestRail.java  TestRailConfig.java  TestRailException.java  View.java
src/main/java/com/codepine/api/testrail/internal/: BooleanToIntSerializer.java  CaseModule.java  CsvToListDeserializer.java  FieldModule.java  FileHelper.java  IntToBooleanDeserializer.java  ListToCsvSerializer.java  PageDeserializer.java  PlanModule.java  QueryParameterString.java  ResultModule.java  StringToMapDeserializer.java  UnixTimestampModule.java  UrlConnectionFactory.java
src/main/java/com/codepine/api/testrail/model/: Attachment.java  AttachmentId.java  Case.java  CaseField.java  CaseType.java  Configuration.java  Field.java  Links.java  Milestone.java  Page.java  Plan.java  Priority.java  Project.java  Report.java  ReportLinks.java  Result.java  ResultField.java  Run.java  Section.java  Status.java  Suite.java  Test.java  User.java
src/main/java/com/codepine/api/testrail/utils/: IntToBooleanDeserializer.java  JsonPropertyNamingStrategy.java  StringToMapDeserializer.java
src/test/java/com/codepine/api/testrail/: RequestTest.java
src/test/java/com/codepine/api/testrail/internal/: BooleanToIntSerializerTest.java  CaseModuleTest.java  CsvToListDeserializerTest.java  FieldModuleTest.java  IntToBooleanDeserializerTest.java  ListToCsvSerializerTest.java  PlanModuleTest.java  ResultModuleTest.java  StringToMapDeserializerTest.java  UnixTimestampDeserializerTest.java  UnixTimestampModuleTest.java  UnixTimestampSerializerTest.java
src/test/resources/: add_model.json  auth_error.json  case_with_no_custom_fields.json  case_with_step_field_set.json  get_cases.json  get_model.json  get_model_error.json  get_models.json  get_modelsA.json  get_modelsB.json  get_modelsC.json  plan_with_entries.json  plan_with_no_entries.json  result_with_no_custom_fields.json  result_with_step_result_field_set.json  step_field.json  step_result_field.json
